NODE_ENV=development
PORT=3000
MONGODB_LOCAL=mongodb://127.0.0.1:27017/trial
MONGODB_URI=mongodb+srv://Edem:<PASSWORD>@trial.d7phs.mongodb.net/trial?retryWrites=true&w=majority
MONGODB_PASSWORD=T@@monY123

JWT_SECRET=My-ultra-secure-password-passwordConfirm
JWT_EXPIRESIN=90d
JWT_COOKIE_EXPIRES=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PASSWORD=35b75a08621744
EMAIL_USERNAME=e3a1b43d0dbaa0
EMAIL_PORT=2525

SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PASSWORD=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
SENDGRID_PORT=587
SENDGRID_USERNAME=apikey

EMAIL_FROM=edemziddah@aol.com